.todoForm {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  &__field {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
    & label {
      margin-bottom: 6px;
    }
  }
}
