@import "./_vars.less";

body {
  font-family: "Montserrat", serif;
}
h1 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 40px;
}
h2 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 16px;
}
h4 {
  margin-bottom: 6px;
}
input[type="file"] {
  display: none;
}
._lock {
  overflow: hidden;
  padding-right: 17px;
}
._btn {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  background: @primary-color;
  padding: 6px 10px;
  border-radius: 8px;
  box-shadow: @light-shadow;
  cursor: pointer;
}
._input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #000;
  border-radius: 8px;
  box-shadow: @light-shadow;
}
