.todo {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  padding: 20px 10px;
  position: relative;
  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  &__checkbox input {
    width: 20px;
    height: 20px;
    margin-right: 16px;
    position: relative;
    z-index: 10;
    cursor: pointer;
  }
  &__info > * {
    margin-bottom: 4px;
  }
  &__btnGroup {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    & .todo__btn:last-child {
      margin-top: 10px;
      position: relative;
      z-index: 10;
    }
  }
  &.completed {
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: #f2f2f299;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 5;
    }
  }
  &__notification {
    font-weight: bold;
    color: red;
    margin-left: 16px;
  }
}
