.modal {
  &__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    z-index: 100;
  }
  &__body {
    background: rgb(240, 240, 240);
    padding: 20px;
    border-radius: 10px;
  }
}
